[33mcommit ad5c00326633c808d0b7ab50ad9306d38ea9acf8[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: demo-informatica <gheorghecater@gmail.com>
Date:   Mon Sep 5 09:05:42 2022 +0300

    procfile changes

[33mcommit 16eda428583f83295eb31d1b360ecad42bb6afdb[m[33m ([m[1;31mheroku/master[m[33m)[m
Author: demo-informatica <gheorghecater@gmail.com>
Date:   Sat Jul 9 11:58:31 2022 +0300

    modified Procfile

[33mcommit c67e836f76f2295494588eb134d0a03cc160012e[m
Author: demo-informatica <gheorghecater@gmail.com>
Date:   Sat Jul 9 11:56:37 2022 +0300

    modified Procfile

[33mcommit 08e12774ffca25aefe0297c1158e0cb95c24b7c3[m
Author: demo-informatica <gheorghecater@gmail.com>
Date:   Sat Jul 9 11:53:08 2022 +0300

    modified Procfile

[33mcommit 7fa73cd8828405ba7de9fce9ebbe9554a9748443[m
Author: demo-informatica <gheorghecater@gmail.com>
Date:   Sat Jul 9 11:49:35 2022 +0300

    modified Procfile

[33mcommit dacd13be383f1cd5f264ac9b89f2ad814e18d39b[m
Author: demo-informatica <gheorghecater@gmail.com>
Date:   Sat Jul 9 11:47:28 2022 +0300

    procfile changes

[33mcommit 8205d58a69d065a369da4827c1998dd770a2e747[m
Author: demo-informatica <gheorghecater@gmail.com>
Date:   Sat Jul 9 11:28:26 2022 +0300

    modified Procfile

[33mcommit 0171248498960cd033fa03c22d72b4dbd2900945[m
Author: demo-informatica <gheorghecater@gmail.com>
Date:   Fri Jul 8 15:40:01 2022 +0300

    modified Procfile

[33mcommit 78d5fa4e639b0d99b82261181ad094f8bf23fd33[m
Author: demo-informatica <gheorghecater@gmail.com>
Date:   Fri Jul 8 15:24:45 2022 +0300

    modified 4 requirements

[33mcommit e7c9d9c6e1fb413df8a75b3e14bb295211470fdb[m
Author: demo-informatica <gheorghecater@gmail.com>
Date:   Fri Jul 8 14:36:35 2022 +0300

    modified 3 requirements

[33mcommit 27ba07e38ae97d62d9f84bd3cad98aec9258f6f4[m
Author: demo-informatica <gheorghecater@gmail.com>
Date:   Fri Jul 8 14:33:57 2022 +0300

    modified 2 requirements

[33mcommit 2047fdc57fbeea72a057facbc2c6cce41fe2f540[m
Author: demo-informatica <gheorghecater@gmail.com>
Date:   Fri Jul 8 14:21:39 2022 +0300

    modified requirements

[33mcommit 37e5d87661ba5be386e266058b8c5c4176f78a7d[m
Author: demo-informatica <gheorghecater@gmail.com>
Date:   Fri Jul 8 13:48:16 2022 +0300

    deleted egg_info

[33mcommit aa6719b96b5331ccd5741fe7c4a2c72a23a430e9[m
Author: demo-informatica <gheorghecater@gmail.com>
Date:   Fri Jul 8 11:22:08 2022 +0300

    make it better

[33mcommit 9e794e026d1fd9ba32a3ac32ba76224b45a0593b[m
Author: demo-informatica <gheorghecater@gmail.com>
Date:   Fri Jul 8 08:08:31 2022 +0300

    modified gitignore

[33mcommit 12c329f661e75852ec3760bc72af97918b4669c1[m
Author: demo-informatica <gheorghecater@gmail.com>
Date:   Thu Jul 7 17:13:49 2022 +0300

    static_root aded and Procfile added

[33mcommit ddbd22e7cecb90b029fc4b950c46a8a4e6d772a4[m
Author: demo-informatica <gheorghecater@gmail.com>
Date:   Thu Jul 7 16:52:50 2022 +0300

    modified settings

[33mcommit 070b5f333696ecf940d3644f277a225839a5747c[m
Author: demo-informatica <gheorghecater@gmail.com>
Date:   Thu Jul 7 15:07:30 2022 +0300

    requirements added

[33mcommit d4b3ae06e21161ee4862b8390da092a692209ba5[m
Author: demo-informatica <gheorghecater@gmail.com>
Date:   Thu Jul 7 14:36:09 2022 +0300

    add .gitignore

[33mcommit 0dcbc694b0edb0573ba9f52cca2c292146c7fb18[m
Author: demo-informatica <gheorghecater@gmail.com>
Date:   Thu Jul 7 14:14:56 2022 +0300

    My first commit
